[
	{"keys": ["alt+1"], "command": "insert_snippet", "args": {"contents": "!"}},
    {"keys": ["alt+2"], "command": "insert_snippet", "args": {"contents": "@"}},
    {"keys": ["alt+3"], "command": "insert_snippet", "args": {"contents": "#"}},
    {"keys": ["alt+4"], "command": "insert_snippet", "args": {"contents": "$"}},
    {"keys": ["alt+5"], "command": "insert_snippet", "args": {"contents": "%"}},
    {"keys": ["alt+6"], "command": "insert_snippet", "args": {"contents": "^"}},
    {"keys": ["alt+7"], "command": "insert_snippet", "args": {"contents": "&"}},
    {"keys": ["alt+8"], "command": "insert_snippet", "args": {"contents": "*"}},
    {"keys": ["alt+9"], "command": "insert_snippet", "args": {"contents": "("}},
    {"keys": ["alt+0"], "command": "insert_snippet", "args": {"contents": ")"}},
    {"keys": ["alt+-"], "command": "insert_snippet", "args": {"contents": "_"}},
    {"keys": ["alt+="], "command": "insert_snippet", "args": {"contents": "+"}},
    {"keys": ["alt+j"], "command": "move", "args": {"by": "characters","forward":false }},
    {"keys": ["alt+l"], "command": "move", "args": {"by": "characters","forward":true }},
    {"keys": ["alt+i"], "command": "move", "args": {"by": "lines","forward":false }},
    {"keys": ["alt+k"], "command": "move", "args": {"by": "lines","forward":true }},
    {"keys": ["alt+;"], "command": "move", "args": {"by": "subwords","forward":true }},
    {"keys": ["alt+h"], "command": "move", "args": {"by": "subwords","forward":false }},
{"keys": ["alt+,"], "command": "move_to", "args": {"to": "bol", "extend":false }},
{"keys": ["alt+."], "command": "move_to", "args": {"to": "eol", "extend":false }},
{"keys": ["alt+d"], "command": "run_macro_file", "args": {"file":"res://Packages/downMacro.sublime-macro" }},
{"keys": ["alt+f"], "command": "run_macro_file", "args": {"file":"res://Packages/upMacro.sublime-macro"}},
{"keys": ["alt+w"], "command": "insert_snippet", "args": {"contents": "["}},
{"keys": ["alt+e"], "command": "insert_snippet", "args": {"contents": "]"}},
{"keys": ["alt+m"], "command": "insert_snippet", "args": {"contents": "{"}},
{"keys": ["alt+o"], "command": "insert_snippet", "args": {"contents": "}"}},
{"keys": ["alt+c"], "command": "scroll_lines", "args": {"amount": -4.0 }},
{"keys": ["alt+n"], "command": "left_delete"},
{"keys": ["alt+v"], "command": "right_delete"},
{"keys": ["alt+r"], "command": "scroll_lines", "args": {"amount": 4.0 }},
{"keys": ["alt+u"], "command": "delete_word", "args": {"forward": false }},
{"keys": ["alt+t"], "command": "delete_word", "args": {"forward": true }},
{"keys": ["alt+backspace"], "command": "delete_word", "args": {"forward": false }},
{"keys": ["alt+delete"], "command": "delete_word", "args": {"forward": true }},
{ "keys": ["alt+shift+j"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true } },
{ "keys": ["alt+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true } },
{ "keys": ["alt+shift+k"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true } },
{ "keys": ["alt+shift+i"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true } },
{"keys": ["alt+shift+d"], "command": "run_macro_file", "args": {"file":"res://Packages/downSelectMacro.sublime-macro" }},
{"keys": ["alt+shift+f"], "command": "run_macro_file", "args": {"file":"res://Packages/upSelectMacro.sublime-macro"}},
{"keys": ["alt+shift+,"], "command": "move_to", "args": {"to": "bol", "extend":true }},
{"keys": ["alt+shift+."], "command": "move_to", "args": {"to": "eol", "extend":true }},



]
